<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
    <title>Zoom</title>
    
    
</head>

<body>

    <section class="grid">
        <div class="view">
            <i class="fas fa-th"></i>Speaker View
        </div>
        <div>
            <i class="fas fa-expand-arrows-alt"></i>
        </div>
    </section>
    

    <main>
        <div class="wrapper">

            <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> 
            <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> 
            <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> 
            <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> 
            <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> 
            <div class="user-container">
                <img src="https://picsum.photos/id/237/200/300" alt="Immagine dellutente Zoom">
                <div class="container-user-info">
                    <i class="fas fa-microphone-slash"> Pinco Pallo</i>
                </div>
            </div> 
            


            </div>   
        </div>
    </main>

    <footer>

        <!--Left nav-->
        <nav class="left-nav">
          <ul>
            <li>
              <a href="#" class="mic">
                  <i class="fas fa-microphone-slash"></i>Mute</a>
            </li>
            <i class="fas fa-chevron-up"></i>            
            <li>
              <a href="#">
                  <i class="fas fa-video"></i>Stop Video</a>
            </li>
            <i class="fas fa-chevron-up"></i>          
        </ul>
        </nav>

        <!--Central nav-->
         <nav class="left-nav">
          <ul>
            <li>
              <a href="#" class="mic">
                <i class="fas fa-user-plus"></i> </i>Invite</a>
            </li>          
            <li>
              <a href="#">
                <i class="fas fa-user-friends"></i>Manage Participants</a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-chart-bar"></i>Polling</a>
            </li>  
            <li>
                <a href="#">
                    <i class="fas fa-share-square green"></i>Share Screen</a>
            </li>
            <i class="fas fa-chevron-up"></i>
            <li>
                <a href="#">
                    <i class="fas fa-comment"></i>Chat</a>
            </li> 
            <li>
                <a href="#">
                    <i class="fas fa-record-vinyl"></i></i>Record</a>
            </li> 
            <li>
                <a href="#">
                    <i class="fas fa-th-large"></i>Breakout Rooms</a>
            </li> 
            <li>
                <a href="#">
                    <i class="fas fa-ellipsis-h"></i>More</a>
            </li>        
        </ul>
        </nav>

        <!--Right nav-->
        <nav class="right-nav">
            <a href="#" class="end">End meeting</a>
        </nav>

    </footer>

    
    
</body>
</html>